
// 1. 객체(Object)
// 컴퓨터 안에서는 실제로 존재한다와 존재하지 않는다를 구분하는 건
// 컴퓨터는 CPU와 메모리를 가지고 일을 한다.
// 정보는 메모리에 저장이 된다.
// 메모리에 저장이 되어 있는 어떤 정보 이게 객체로 존재한다.

// 2. 변수(Variable)
// 숫자 주소 대신에 문자로 된 이름을 붙여준 것이다.

// 3. Left value와 Right value
// Left value : 왼 편에 있고 메모리 주소를 가지고 있다.
// Right value : 오른 편에 있고 값 그 자체이다.

#include <iostream>

int main()
{
	// initialization(초기화)
	// 변수는 꼭 초기화를 해줘야 한다.
	// 주의 사항
	// Realease 모드에서는 컴파일러가 생각할 때 얘가 초기화가 안됐는데
	// 초기화가 안되면 실행될 때 문제가 생기니까 컴파일러에서 초기화 값을 넣어준다.
	// 그래서 무시무시한 일들이 발생할 수 있다.
	int x = 123;
	int x2(123);


	// assignment(대입)
	// = (등호)는 할당하다 라는 의미이다. 
	x = 123;

	std::cout << x << std::endl;

	// x는 메모리 공간에 대한 주소이다.
	// &는 주소 연산자
	std::cout << &x << std::endl;

	return 0;
}