/*
결합법칙 우선순위 생각해보기
r= 1+2+3*4
a=b=c
t /= --w +5
a||b && c||d

*/

/*
1. r = 1+2+3*4
*가 우선순위가 더 높아서 먼저 처리 된다.

2. a=b=c
오른쪽에서 왼쪽 순으로 처리된다.

3. t /= --w +5
--와 +는 우선순위가 같다. 
그래서 왼쪽에 있는 --부터 처리가 되고 그 다음에 +5한다.
그리고 나서 t로 나눈 값을 t에 저장한다.

4. a||b && c||d
&&가 더 우선순위가 높기 때문에 &&먼저 처리되고
그 다음에 나온 값을 ||로 처리한다.
*/